<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xRy-NH-suu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GCD + Concurrency-->
        <scene sceneID="P99-dM-4Sb">
            <objects>
                <tableViewController id="rut-cn-GCf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eVY-K9-qLb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="mUy-TT-fI4" style="IBUITableViewCellStyleDefault" id="mlt-Lz-LsP">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mlt-Lz-LsP" id="c0j-8C-djT">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="GCD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mUy-TT-fI4">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="VXm-o5-yZ8" style="IBUITableViewCellStyleDefault" id="kBF-2I-L0H">
                                <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kBF-2I-L0H" id="deG-kJ-J37">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Asynchronous Functions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VXm-o5-yZ8">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="QQE-QI-H9h" style="IBUITableViewCellStyleDefault" id="ZtN-ya-VcM">
                                <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZtN-ya-VcM" id="IZa-cJ-dx7">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Asynchronous Sequences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QQE-QI-H9h">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="fyd-5y-CEg" style="IBUITableViewCellStyleDefault" id="B4u-cO-4r5">
                                <rect key="frame" x="0.0" y="181.00000381469727" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B4u-cO-4r5" id="5rr-ir-NrK">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Tasks and Task Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fyd-5y-CEg">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="0ge-pi-lZp" style="IBUITableViewCellStyleDefault" id="l6y-OZ-HEO">
                                <rect key="frame" x="0.0" y="224.66667175292969" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l6y-OZ-HEO" id="UOX-e9-GMg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Actors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0ge-pi-lZp">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="hdQ-ht-LkX" style="IBUITableViewCellStyleDefault" id="SPP-ZI-5xH">
                                <rect key="frame" x="0.0" y="268.33333969116211" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SPP-ZI-5xH" id="C7q-X6-YGh">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sendable Types" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hdQ-ht-LkX">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rut-cn-GCf" id="7es-iD-DHh"/>
                            <outlet property="delegate" destination="rut-cn-GCf" id="i3V-gX-x3a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GCD + Concurrency" id="Q7t-9f-Hr2"/>
                    <connections>
                        <segue destination="4Bc-Ar-Omi" kind="show" id="cfl-1Y-Lzc"/>
                        <segue destination="Wec-6A-E3X" kind="show" id="NJ8-1B-NAd"/>
                        <segue destination="Pug-xA-8rG" kind="show" id="qAz-ox-0SQ"/>
                        <segue destination="76T-2d-b2W" kind="show" id="lGS-XS-KJj"/>
                        <segue destination="AAG-cd-9qE" kind="show" id="XAo-lV-q9w"/>
                        <segue destination="gck-EU-GOy" kind="show" id="raG-IB-THA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reL-sY-u1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626.71755725190837" y="-105.63380281690141"/>
        </scene>
        <!--GCD-->
        <scene sceneID="Fmo-VG-GZe">
            <objects>
                <viewController id="gck-EU-GOy" customClass="GCDVC" customModule="ConcurrencyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gU-Gm-dEH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0V0-bX-TF5">
                                <rect key="frame" x="49" y="257" width="294" height="294"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZIc-cH-A0L">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="294"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZIc-cH-A0L" secondAttribute="height" multiplier="1:1" id="JmQ-RL-9ce"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="NNo-SQ-cZg">
                                <rect key="frame" x="186" y="394" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bIA-WD-IhA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0V0-bX-TF5" firstAttribute="leading" secondItem="bIA-WD-IhA" secondAttribute="leading" constant="49" id="nJH-ND-nim"/>
                            <constraint firstItem="NNo-SQ-cZg" firstAttribute="centerY" secondItem="ZIc-cH-A0L" secondAttribute="centerY" id="qWq-fY-cE7"/>
                            <constraint firstItem="bIA-WD-IhA" firstAttribute="trailing" secondItem="0V0-bX-TF5" secondAttribute="trailing" constant="50" id="wUx-lm-mfx"/>
                            <constraint firstItem="NNo-SQ-cZg" firstAttribute="centerX" secondItem="ZIc-cH-A0L" secondAttribute="centerX" id="wcd-0c-ii6"/>
                            <constraint firstItem="0V0-bX-TF5" firstAttribute="top" secondItem="bIA-WD-IhA" secondAttribute="top" constant="154" id="wje-Ex-egs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GCD" id="t3S-Oz-0nn"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="NNo-SQ-cZg" id="BQx-ur-yc9"/>
                        <outlet property="imageView" destination="ZIc-cH-A0L" id="XBh-QF-alw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGO-df-smV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583.9694656488548" y="-740.14084507042253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gsl-Vd-b0B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xRy-NH-suu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vrg-uP-OH1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rut-cn-GCf" kind="relationship" relationship="rootViewController" id="jCQ-JU-H9L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMj-3w-EtK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-105.63380281690141"/>
        </scene>
        <!--Actors-->
        <scene sceneID="87W-Nb-Aen">
            <objects>
                <viewController id="Wec-6A-E3X" customClass="ActorsVC" customModule="ConcurrencyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oe2-6r-COh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZDu-gT-Al8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Actors" id="szQ-vO-wwV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6o-NZ-UbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="806"/>
        </scene>
        <!--Sendable Types-->
        <scene sceneID="sGh-Sw-1II">
            <objects>
                <viewController id="4Bc-Ar-Omi" customClass="SendableTypesVC" customModule="ConcurrencyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDv-L5-WSY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bJs-pU-CNS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sendable Types" id="GEH-Fe-m1T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXX-fD-jii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="901"/>
        </scene>
        <!--AsynchronousFunctionsVC-->
        <scene sceneID="IpT-8a-uXI">
            <objects>
                <viewController id="AAG-cd-9qE" userLabel="AsynchronousFunctionsVC" customClass="AsynchronousFunctionsVC" customModule="ConcurrencyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KPO-qd-Uan">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lgP-6G-NzF">
                                <rect key="frame" x="49" y="257" width="294" height="294"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Na-B3-0bp">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="294"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7Na-B3-0bp" secondAttribute="height" multiplier="1:1" id="kvq-a0-tv3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Yew-zq-XF9">
                                <rect key="frame" x="186" y="394" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UJu-0b-8wL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yew-zq-XF9" firstAttribute="centerX" secondItem="7Na-B3-0bp" secondAttribute="centerX" id="Kvt-p1-ipM"/>
                            <constraint firstItem="Yew-zq-XF9" firstAttribute="centerY" secondItem="7Na-B3-0bp" secondAttribute="centerY" id="n66-hF-Te0"/>
                            <constraint firstItem="lgP-6G-NzF" firstAttribute="leading" secondItem="UJu-0b-8wL" secondAttribute="leading" constant="49" id="pqm-cU-I4Q"/>
                            <constraint firstItem="lgP-6G-NzF" firstAttribute="top" secondItem="UJu-0b-8wL" secondAttribute="top" constant="154" id="wxS-kl-svr"/>
                            <constraint firstItem="UJu-0b-8wL" firstAttribute="trailing" secondItem="lgP-6G-NzF" secondAttribute="trailing" constant="50" id="yE3-mU-dJi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Asynchronous Functions" id="gnF-Hx-7FE"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="n66-hF-Te0" id="EGs-AJ-esW"/>
                        <outlet property="imageView" destination="7Na-B3-0bp" id="aPg-6W-Arv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMa-1h-qr3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="-436"/>
        </scene>
        <!--AsynchronousFunctionsVC-->
        <scene sceneID="Rv7-L4-cHt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbd-Cz-JL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="76T-2d-b2W" userLabel="AsynchronousFunctionsVC" customClass="AsynchronousSequencesVC" customModule="ConcurrencyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="6m8-W6-AU0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aSX-be-bP5">
                                <rect key="frame" x="0.0" y="84" width="393" height="1177"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="1eE-bz-Ik4">
                                        <rect key="frame" x="25" y="25" width="343" height="1127"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YEu-6a-SD3">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YEu-6a-SD3" secondAttribute="height" multiplier="1:1" id="RrX-zD-JJs"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yus-1F-ANg">
                                                <rect key="frame" x="0.0" y="369" width="343" height="343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Yus-1F-ANg" secondAttribute="height" multiplier="1:1" id="fQq-3x-PAH"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vdn-im-Lpj">
                                                <rect key="frame" x="0.0" y="738" width="343" height="343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vdn-im-Lpj" secondAttribute="height" multiplier="1:1" id="wmr-so-TDv"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DVT-4i-RZS">
                                                <rect key="frame" x="0.0" y="1107" width="343" height="20"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="T4r-Gt-E7W">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1eE-bz-Ik4" secondAttribute="bottom" constant="25" id="3iH-JN-QE4"/>
                                    <constraint firstAttribute="trailing" secondItem="1eE-bz-Ik4" secondAttribute="trailing" constant="25" id="4Yp-BZ-EOf"/>
                                    <constraint firstItem="1eE-bz-Ik4" firstAttribute="leading" secondItem="qgR-Og-ocD" secondAttribute="leading" constant="25" id="BGM-tB-6yu"/>
                                    <constraint firstItem="1eE-bz-Ik4" firstAttribute="leading" secondItem="aSX-be-bP5" secondAttribute="leading" constant="25" id="NVT-mC-dPf"/>
                                    <constraint firstItem="1eE-bz-Ik4" firstAttribute="top" secondItem="qgR-Og-ocD" secondAttribute="top" constant="25" id="SFn-Jv-O8o"/>
                                    <constraint firstItem="qgR-Og-ocD" firstAttribute="trailing" secondItem="1eE-bz-Ik4" secondAttribute="trailing" constant="25" id="Wz3-ux-wWy"/>
                                    <constraint firstItem="1eE-bz-Ik4" firstAttribute="top" secondItem="aSX-be-bP5" secondAttribute="top" constant="25" id="dfJ-vN-6BL"/>
                                    <constraint firstItem="qgR-Og-ocD" firstAttribute="bottom" secondItem="1eE-bz-Ik4" secondAttribute="bottom" constant="25" id="gXc-ir-Tax"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7bn-dq-grx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qgR-Og-ocD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="que-le-5Z0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="que-le-5Z0" firstAttribute="trailing" secondItem="aSX-be-bP5" secondAttribute="trailing" id="Oee-9a-RkC"/>
                            <constraint firstItem="aSX-be-bP5" firstAttribute="leading" secondItem="que-le-5Z0" secondAttribute="leading" id="dSg-hX-WWr"/>
                            <constraint firstItem="aSX-be-bP5" firstAttribute="top" secondItem="que-le-5Z0" secondAttribute="top" constant="25" id="dUH-1f-Rux"/>
                            <constraint firstItem="aSX-be-bP5" firstAttribute="bottom" secondItem="que-le-5Z0" secondAttribute="bottom" constant="443" id="sf1-Os-8iD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Asynchronous Sequences" id="jJu-YG-W4t"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="T4r-Gt-E7W" id="dHS-UJ-ght"/>
                        <outlet property="imageView1" destination="YEu-6a-SD3" id="Z0o-jd-Gv3"/>
                        <outlet property="imageView2" destination="Yus-1F-ANg" id="UtN-N1-xD7"/>
                        <outlet property="imageView3" destination="vdn-im-Lpj" id="zk1-T9-erO"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3269" y="-157"/>
        </scene>
        <!--AsynchronousFunctionsVC-->
        <scene sceneID="3Ps-td-Rax">
            <objects>
                <viewController id="Pug-xA-8rG" userLabel="AsynchronousFunctionsVC" customClass="TasksAndTaskGroupsVC" customModule="ConcurrencyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="lGj-KB-FLv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C18-eb-FrC">
                                <rect key="frame" x="0.0" y="84" width="393" height="1177"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="nai-C7-qZw">
                                        <rect key="frame" x="25" y="25" width="343" height="1127"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n8O-Qb-WzQ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="n8O-Qb-WzQ" secondAttribute="height" multiplier="1:1" id="Fzg-Ku-DVh"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n84-x8-MKg">
                                                <rect key="frame" x="0.0" y="369" width="343" height="343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="n84-x8-MKg" secondAttribute="height" multiplier="1:1" id="8GX-dT-DMI"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="blj-yj-0gd">
                                                <rect key="frame" x="0.0" y="738" width="343" height="343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="blj-yj-0gd" secondAttribute="height" multiplier="1:1" id="9qv-bz-beD"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Bsm-Kl-1Un">
                                                <rect key="frame" x="0.0" y="1107" width="343" height="20"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vdo-Ac-tdY">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZIu-DG-dDa" firstAttribute="bottom" secondItem="nai-C7-qZw" secondAttribute="bottom" constant="25" id="4uJ-dD-MU6"/>
                                    <constraint firstItem="ZIu-DG-dDa" firstAttribute="trailing" secondItem="nai-C7-qZw" secondAttribute="trailing" constant="25" id="9Fw-8l-COa"/>
                                    <constraint firstItem="nai-C7-qZw" firstAttribute="leading" secondItem="C18-eb-FrC" secondAttribute="leading" constant="25" id="DBl-Yo-3Vv"/>
                                    <constraint firstItem="nai-C7-qZw" firstAttribute="top" secondItem="C18-eb-FrC" secondAttribute="top" constant="25" id="Z5E-OI-LEk"/>
                                    <constraint firstItem="nai-C7-qZw" firstAttribute="leading" secondItem="ZIu-DG-dDa" secondAttribute="leading" constant="25" id="Zvb-M9-vR5"/>
                                    <constraint firstAttribute="bottom" secondItem="nai-C7-qZw" secondAttribute="bottom" constant="25" id="lng-pG-Jld"/>
                                    <constraint firstAttribute="trailing" secondItem="nai-C7-qZw" secondAttribute="trailing" constant="25" id="m1R-T3-tjX"/>
                                    <constraint firstItem="nai-C7-qZw" firstAttribute="top" secondItem="ZIu-DG-dDa" secondAttribute="top" constant="25" id="qsf-Mi-TcA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ISt-Pg-sIV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZIu-DG-dDa"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kgr-aS-pJL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C18-eb-FrC" firstAttribute="leading" secondItem="Kgr-aS-pJL" secondAttribute="leading" id="UQg-QG-Fzg"/>
                            <constraint firstItem="C18-eb-FrC" firstAttribute="bottom" secondItem="Kgr-aS-pJL" secondAttribute="bottom" constant="443" id="tid-f5-Krq"/>
                            <constraint firstItem="Kgr-aS-pJL" firstAttribute="trailing" secondItem="C18-eb-FrC" secondAttribute="trailing" id="wzz-5d-wIx"/>
                            <constraint firstItem="C18-eb-FrC" firstAttribute="top" secondItem="Kgr-aS-pJL" secondAttribute="top" constant="25" id="yNe-jc-P7o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks and Task Groups" id="47W-kJ-B0X"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="vdo-Ac-tdY" id="ikO-Ga-gOt"/>
                        <outlet property="imageView1" destination="n8O-Qb-WzQ" id="ZaS-tf-awg"/>
                        <outlet property="imageView2" destination="n84-x8-MKg" id="ntl-Rl-86D"/>
                        <outlet property="imageView3" destination="blj-yj-0gd" id="uiw-ei-9A1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZ2-FX-Whe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4102" y="220"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
